---
layout: default
---

<div>

  <section>
    <h1>Hello! I'm Natalie 龍馥瑜.</h1>
 <img src="images/io.jpeg" width="100%">
    <p>I am currently a breaking news editor with Bloomberg in Hong Kong, flashing market-moving headlines, writing summaries for the Bloomberg Terminal, charting data and writing longer-form pieces on Hong Kong. Clips <a href="http://natalielung.xyz/portfolio#writing" target="_blank">here</a>.</p>
    <p>Prior to that I graduated from the University of Hong Kong with double majors in Journalism and Computer Science in 2018. I was an intern at the <a href="https://twitter.com/scmpgraphics" target="_blank">South China Morning Post Graphics Desk</a> and <a href="http://droste.hk" target="_blank">Droste</a>. I also led <a href="http://www.engineering.hku.hk/tecHKU/" target="_blank">TecHKU</a>, a technology news site at the university. In summer 2017, I was a visiting student with the <a href="https://civic.mit.edu/" target="_blank">Center for Civic Media at the MIT Media Lab</a>, where I helped implement Chinese-language support on <a href="https://mediacloud.org/" target="_blank">Media Cloud</a> and conducted research on Chinese-language media ecosystems.</p>
    <p>My passion for technology stems from a curiosity to understand how it affects our lives and how we can manage it for personal entertainment and for social good.</p>
    <p>Outside of reporting and coding, I love listening to music and podcasts, and getting involved in tech and journalism communities.</p>
    <p>Check out some of my work via the navigation menu.</p>
  </section>

<!--   <section>
    <h2>Subscribe</h2>

    <p>
      subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a>
    </p>
  </section>
 -->
</div>
